# ProductManagerApp

./: .gitignore  AUTHORS.md  CODING_STANDARDS.md  Dockerfile  PRODUCTION_READINESS.md  ProductManagement.sln  README.md  docker-compose.full.yml  docker-compose.yml
ProductManagement.ApiService/: ProductManagement.ApiService.csproj  Program.cs  appsettings.json
ProductManagement.ApiService/Endpoints/: CreateProduct.cs  DeleteProduct.cs  GetAllProducts.cs  GetProductById.cs  TestConnection.cs  UpdateProduct.cs
ProductManagement.ApiService/Properties/: launchSettings.json
ProductManagement.ApiService/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
ProductManagement.AppHost/: ProductManagement.AppHost.csproj  Program.cs
ProductManagement.AppHost/Properties/: launchSettings.json
ProductManagement.Data/: DatabaseInitializer.cs  IDatabaseInitializer.cs  IProductRepository.cs  ProductManagement.Data.csproj  ProductRepository.cs  SqliteDatabaseInitializer.cs  SqliteProductRepository.cs
ProductManagement.Models/: CreateProductRequest.cs  Product.cs  UpdateProductRequest.cs
ProductManagement.Tests/: ProductApiIntegrationTests.cs  ProductManagement.Tests.csproj
ProductManagement.Web/: ProductManagement.Web.csproj  Program.cs
ProductManagement.Web/Components/: App.razor  _Imports.razor
ProductManagement.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ProductManagement.Web/Components/Pages/: Home.razor  Products.razor
ProductManagement.Web/Properties/: launchSettings.json
ProductManagement.Web/Services/: ProductApiClient.cs
ProductManagement.Web/wwwroot/: app.css
