<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.ServiceDefaults\ProductManagement.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ProductManagement.Models\ProductManagement.Models.csproj" />
    <ProjectReference Include="..\ProductManagement.Data\ProductManagement.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="9.3.1" />
    <PackageReference Include="FastEndpoints" Version="6.2.0" />
  </ItemGroup>

</Project>
